
# Bot
BOT_TOKEN=
DATACORE_URL=https://datacore.app/
ASSETS_URL=https://assets.datacore.app/
DEFAULT_GUILD=

# Seperate configuration for bot, because certain dev scenarios
# require that this be different
NODE_ENV=development

IMAGE_ANALYSIS_URL=http://DCImageAnalysis:5000

PROFILE_DATA_PATH=/profiles/
DB_CONNECTION_STRING=sqlite:/sqlite/datacore.db
LOG_PATH=/data/logs/
DC_DATA_PATH=/sitebuild/structured
CONFIG_PATH=/data/bot_config.json

# ImgFlip
IMGFLIP_PASSWORD=
IMGFLIP_USERNAME=
