NODE_VERSION=18
ALPINE_VERSION=3.17

WEBSITE_BRANCH=master
BETA_BRANCH=beta
SERVER_BRANCH=master
ASSET_BRANCH=master
BOT_BRANCH=master
CPP_BRANCH=master

UTILS_BRANCH=main
UTILS2_BRANCH=main
UTILS3_BRANCH=main

UTILS_REPO=
UTILS2_REPO=
UTILS3_REPO=

UTILS_DIR=
UTILS2_DIR=
UTILS3_DIR=

UTILS_SSH_PATH=
UTILS_KEY_NAME=

NGINX_CONF=development.conf
BUILD_TYPE=development

# PM2
PM2_INFO_URL=
PM2_ERROR_URL=

# Shared Assets
# ASSETS_DIR=/app/asset-server/build/out
# SQLITE_DB=/app/site-server/static/profiles.sqlite

# MongoDB Environment
MONGO_INITDB_DATABASE=user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

DB_CONNECTION_STRING=sqlite:/sqlite/profiles.sqlite
MONGO_CONN_STRING=mongodb://admin:secret@datacoredb
MONGO_DB_NAME=datacore
MONGO_PROFILE_COLLECTION=playerProfiles
MONGO_TRACKED_VOYAGES_COLLECTION=trackedVoyages
MONGO_TRACKED_ASSIGNMENTS_COLLECTION=trackedAssignments
MONGO_TELEMETRY_VOYAGE_COLLECTION=telemetry
MONGO_FBB_SOLVES_COLLECTION=solves
MONGO_FBB_TRIALS_COLLECTION=trials
MONGO_FBB_COLLECTION=bossBattles
MONGO_DISCORD_USERS_COLLECTION=discordUsers

SQLITE_FOLDER=/home/ubuntu/data
PROFILES_FOLDER=/home/ubuntu/data/profiles
NGINX_EXTRA=/home/ubuntu/data/config
GRAFANA_FOLDER=/home/ubuntu/data/grafana
WEBSITE_FOLDER=/home/ubuntu/data/website
BETA_FOLDER=/home/ubuntu/data/beta-site
ASSETS_FOLDER=/home/ubuntu/data/asset-server

ASSET_ENV=production