DATA_ROOT=.
RSYNC_PASSWORD=
ASSETS_URL=https://assets.datacore.app/
WEBSITE_BRANCH=master
SERVER_BRANCH=master
ASSET_BRANCH=master
NGINX_CONF=test.conf
GATSBY_ASSETS_URL=assets.datacore.app/
#ASSETS_URL=localhost/assets