NODE_VERSION=16
ALPINE_VERSION=3.17
RSYNC_PASSWORD=
GATSBY_DATACORE_URL=/
#GATSBY_ASSETS_URL=https://assets.datacore.app/
GATSBY_ASSETS_URL=/assets/
WEBSITE_BRANCH=master
SERVER_BRANCH=master
ASSET_BRANCH=master
BOT_BRANCH=master
NGINX_CONF=test.conf
BUILD_TYPE=development
PM2_INFO_URL=
PM2_ERROR_URL=
DC_BOT_TOKEN= 