NODE_VERSION=16
ALPINE_VERSION=3.17

RSYNC_PASSWORD=

WEBSITE_BRANCH=master
SERVER_BRANCH=master
ASSET_BRANCH=master
BOT_BRANCH=master

# Docker only seems to like the absolute path for this file.
NGINX_CONF=/app/DockerImage/multidocker/contexts/nginx/test.conf
#NGINX_CONF=/app/DockerImage/multidocker/contexts/nginx/test-with-site-server.conf

BUILD_TYPE=development
PM2_INFO_URL=
PM2_ERROR_URL=
BOT_TOKEN=
IMGFLIP_PASSWORD=
IMGFLIP_USERNAME=

# Shared Assets
ASSETS_DIR=/asset-server/build/out
SQLITE_DB=./datacore.db

# Website Environment
GATSBY_DATACORE_URL=/
GATSBY_ASSETS_URL=/assets/

# MongoDB Environment
MONGO_INITDB_DATABASE=user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# Site Server Environment
STT_BOT_USERNAME=
STT_BOT_PASSWORD=
JWT_SECRET=
DB_CONNECTION_STRING=sqlite:./static/datacore.db
MONGO_CONN_STRING=mongodb://admin:secret@datacoredb
MONGO_DB_NAME=datacore
MONGO_PROFILE_COLLECTION=playerProfiles
MONGO_TRACKED_VOYAGES_COLLECTION=trackedVoyages
MONGO_TRACKED_ASSIGNMENTS_COLLECTION=trackedAssignments
MONGO_FBB_SOLVES_COLLECTION=solves
MONGO_FBB_TRIALS_COLLECTION=trials
MONGO_FBB_COLLECTION=bossBattles
CORS_ORIGIN=https://datacore.app/
PROFILE_DATA_PATH=../site-server/static/profiles
LOG_PATH=
